.card {
  display: flex;
  flex-direction: column;
  margin-bottom: 1.5rem;
}

.card--img {
  max-width: 350px;
}

.card--title {
  color: #0a2a42;
  font-size: 1.5rem;
  margin: 0.35rem 0 0;
}

.card--tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 0.5rem;
  margin-top: 0.35rem;
}

.card--technology {
  background-color: #2a326f;
  color: #fff;
  font-weight: 500;
  font-size: 0.85rem;
  text-align: center;
  max-width: max-content;
  padding: 0.25rem 0.75rem;
  border-radius: 5px;
  margin: 0;
}

.card--project-type {
  color: #8695a4;
  font-size: 0.85rem;
  font-weight: 500;
}

.card--links {
  font-weight: 600;
  font-size: 0.9rem;
  margin: 0.35rem 0 0;
}

.card--links a {
  color: #00a8cc;
  text-decoration: none;
}

.card--description {
  color: #21243d;
  line-height: 130%;
  letter-spacing: 0.075rem;
}

@media only screen and (min-width: 1024px) {
  .card {
    display: grid;
    grid-template-areas:
      "img title"
      "img tags"
      "img links"
      "img description";
    column-gap: 1rem;
    align-items: center;
  }

  .card--img {
    grid-area: img;
  }

  .card--title {
    grid-area: title;
    font-size: 1.75rem;
  }

  .card--tags {
    grid-area: tags;
  }

  .card--links {
    grid-area: links;
  }

  .card--description {
    grid-area: description;
    margin-top: 0.25rem;
    font-size: 1rem;
  }
}
